<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="100dp"
                android:padding="20dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uploadImage"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ark"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#3F51B5"
                    android:layout_gravity="center_horizontal"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/login_email"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/arkodaborder"
                    android:padding="8dp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/grey" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/login_password"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/arkodaborder"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:hint="Şifre"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:textColor="#000000"
                    android:textColorHint="@color/grey"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/login_button"
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_type2"
                    android:text="Giriş Yap"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:typeface="monospace"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/signupRedirectText"
                    android:text="Henüz Değil misin? Kayıt Ol"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:layout_marginTop="14dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>